{
  "name": "json-expert",
  "version": "1.0.0",
  "description": "",
  "main": "app.py",
  "dependencies": {
    "blueimp-file-upload": "^10.28.0",
    "bootstrap": "^4.5.0",
    "dropzone": "^5.7.0",
    "jexcel": "^4.2.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jszip": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
